<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 2</title>

    <style> 

    .pergunta{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: darkslategrey;
        font-size: 40px;
    }

    .resposta{ 
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: cornflowerblue;
        font-size: 14px;
    }

            h1{
                text-align: center;
                background-color: lightseagreen;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h2{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }

            p{
                color: cornflowerblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }

            img{
                border: 2px solid lightseagreen;
                width: 600px;
                margin-left: 35%;
            }
            body{
                background-color: #AFEEEE;
            }

    </style>

</head>

<body>

    <h1>A prática da corrida</h1>
    <h2 class="resposta"><i>Como executar? Como se preparar? Quais cuidados devo tomar?</i></h2>

    <p class="pergunta">Você pode tirar todas essas dúvidas aqui!</p><br>

    <h3 class="pergunta">Como se preparar?</h3>

    <h4 class="resposta">Na preparção, deve se fazer exercícios de alongamento corporal para evitar lesões de quaisquer naturezas. Alguns alongamentos são essenciais para a pré-prática do exercício, como:</h4>
        <img src="image4886.jpg" alt="Ilustração de exercícios">

    <h3 class="pergunta">Como executar?</h3>
    <h4 class="resposta"> A execução desse esporte requer equipamento adequado como tênis para corrida, roupas leves para terinar e garrafa de água para manter-se hidratado.</h4>
        <p class="resposta"><b>!!!</b> Além disso, devemos nos preocupar com as condições temporais da ocasião: se for se exercitar em ambiente aberto, é aconselhável uso de protetor solar, óculos escuros e itens de chapelaria que possam evitar contato direto com o sol.</p>

    <h4 class="pergunta">Segue post informacional para correr corretamente! </h4>
      <img src="Como-correr-corretamente-arte-1024x964.webp" alt="Como correr de forma correta">
  
      <h3 class="pergunta">Quais cuidados devo tomar?</h3>
      <h4 class="resposta">Priorize aquecimento e alongamento. Antes de iniciar a sua sessão diária de corrida, não se esqueça de fazer aquecimento. Essa prática é essencial para preparar os seus músculos e articulações para o melhor aproveitamento dos exercícios. Além disso, com a musculatura aquecida, o risco de lesões é menor.</h4><br>

    <h2>Powered by Stella A.</h2>
</body>
</html>